MainWindow.xaml

<Window x:Class="VersenyzoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersenyzoGUI"
        mc:Ignorable="d"
        Title="Versenyző GUI" Height="417" Width="649">
    <Canvas x:Name="canvas">
        <Label Content="Versenyző neve:" Canvas.Left="57" Canvas.Top="49"/>
        <Label Content="Versenyző pontszámai:" Canvas.Left="57" Canvas.Top="95"/>
        <Label Content="Kieső legmagasabb pontszám:" Canvas.Left="57" Canvas.Top="165"/>
        <Label Content="Kieső legalacsonyabb pontszám:" Canvas.Left="57" Canvas.Top="196"/>
        <Label Content="A versenyző összesített pontszáma:" Canvas.Left="57" Canvas.Top="227"/>
        <TextBox x:Name="txtBoxNev" Height="23" Canvas.Left="265" TextWrapping="Wrap" Canvas.Top="49" Width="180"/>
        <TextBox x:Name="txtBoxPontok"  Height="23" Canvas.Left="265" TextWrapping="Wrap" Canvas.Top="95" Width="180" TextChanged="txtBoxPontok_TextChanged"/>
        <Label x:Name="lblMax" Content="0" Canvas.Left="340" Canvas.Top="165" Width="85"/>
        <Label x:Name="lblMin" Content="0" Canvas.Left="340" Canvas.Top="196" Width="85"/>
        <Label x:Name="lblOssz" Content="0" Canvas.Left="340" Canvas.Top="227" Width="85"/>
        <Label x:Name="lblDb" Content="0 db" Canvas.Left="475" Canvas.Top="95" Width="47"/>
        <Button x:Name="btnHozzaad" Content="Versenyző hozzáadása" Canvas.Left="220" Canvas.Top="305" Width="195" Height="25" Click="btnHozzaad_Click"/>

    </Canvas>
</Window>
